MODULE main

VAR
    timer1 : 1..5;
    timer2 : 1..4;
    timer3 : 1..6;
    timer4 : 1..3;
    sw1 : {On, Off};
    sw2 : {On, Off};
    sw3 : {On, Off};
    sw4 : {On, Off};

ASSIGN
    init(timer1) := 2;
    init(timer2) := 3;
    init(timer3) := 1;
    init(timer4) := 2;
    next(timer1) := case timer1 < 5 : timer1 + 1; TRUE : 1; esac;
    next(timer2) := case timer2 < 4 : timer2 + 1; TRUE : 1; esac;
    next(timer3) := case timer3 < 6 : timer3 + 1; TRUE : 1; esac;
    next(timer4) := case timer4 < 3 : timer4 + 1; TRUE : 1; esac;

    init(sw1) := Off;
    init(sw2) := Off;
    init(sw3) := Off;
    init(sw4) := Off;
    next(sw1) := case timer1 = 5 : On; TRUE : Off; esac;
    next(sw2) := case timer2 = 4 : On; TRUE : Off; esac;
    next(sw3) := case timer3 = 6 : On; TRUE : Off; esac;
    next(sw4) := case timer4 = 3 : On; TRUE : Off; esac;
    

LTLSPEC G(sw1=On & sw2=On) -> F(sw3=On | sw4=On)
LTLSPEC G(sw3=On & sw4=On) -> F(sw2=On & sw1=On)
-- LTLSPEC G(sw3=On) -> F(sw4=On & sw2=On & sw1=On)
-- LTLSPEC G(sw3=On & sw4=On & sw2=On) -> F(sw1=On)

